body{
    width: 90%;
    height: auto;
    margin: auto;
}
#container{
    width: 100%;
    height: auto;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
#advertize{
    height: 30px;
    background-color: red;
    display: flex;
    text-align: center;
}
#advertize>p{
    font-size: 10px;
    color: white;
    text-align: center;
    margin: auto;
}
#advertize>div{
    margin-top: 5px;
}
#advertize>div:nth-child(1){
    border-radius: 5px;
    border: 1px solid black;
}
#advertize>div>p{
    font-size: 15px;
    color: white;
    text-align: center;
    margin: auto;
}

/* header */

#header{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#Logo{
    width: 200px;
    height: 75px;
}
#header>div{
    margin: auto;
}
#header input{
    height: 20px;
    width: 300px;
}
.icon{
    height: 20px;
    width: 20px;
}
#bagicon{
    height: 30px;
    width: 30px;
}
#header_3{
    display: flex;
    justify-content: center;
    align-items: right;
    width: 250px;
}
#header_3>div{
    margin: auto;
}
#header_3>div>a{
    color: black;
}

/* slide  */

#slide{
    width: 100%;
    height: 250px;
    margin: 20px 0px 20px 0px;
}
#slideimg{
    height:100%;
    width:100%;
    display: block;
    margin: auto;
}
#productimg{
    width: 100%;
    height: 200px;
    margin: 20px 0px 20px 0px;
}
#productimg img{
    height:100%;
    width:100%;
    display: block;
    margin: auto;
}

/* shoplove */

#shoplove{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#shoplove>div{
    margin: auto;
}
#shoplove>div:nth-child(2){
    width: 200px;
}
#shoplove>div:nth-child(2)>a{
    color: black;
}
#shoplove>div>img{
    width: 100%;
    display: block;
    margin: auto;
}

/* offerproduct */

#offerproducts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#offerproducts>div{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
}
#offerproducts>div>h4{
    color: green;
}
#offerproducts>div>h6{
    color: rgb(207, 0, 0);
}
#offerproducts>div>img{
    width: 200px;
    height: 300px;
}
.lineimg{
    margin: auto;
}
#getitem{
    margin: 10px 0px 10px 0px;
    text-align: center;
    background-color: teal;
    color: yellow;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}#design{
    text-align: center;
    background-color: rebeccapurple;
    color: aliceblue;
    padding: 5px;
    margin: 10px 0px 10px 0px;
}
#flow{
    width: 100%;
    height: 700px;
}
#flow img{
    width: 100%;
    height: 100%;
}
#greatdeal{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 20px 0px 10px 0px;
}
#greatdeal>div{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
}
#greatdeal>div>h3{
    color: green;
}
#greatdeal>div>h6{
    color: rgb(207, 0, 0);
}
#greatdeal>div>img{
    width: 200px;
    height: 300px;
}
#update{
    text-align: right;
    background-color: rgb(77, 0, 66);
    color: rgb(240, 255, 254);
    padding: 10px;
}
#update>div{
    margin: 0px 10px 0px 0px;
}
#update a{
    color: rgb(0, 0, 0);
}
#footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    background-color: rgb(43, 41, 64);
    margin: 10px 0px 5px 0px;
    padding: 20px;
    color: aliceblue;
}
#footer>div:nth-child(1){
    text-align: right;
}
#footer a{
    color: white;
}